<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>MCBEPU Network</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<meta name="keywords" content="Minecraft,Minecraft server,Server,MCBEPU" />
		<meta name="description" content="MCBEPU Netowrk" />
		<link href="./img/logo.png" rel="icon">
		<link href="./css/minecraft.css" rel="stylesheet">
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/swiper.min.css" rel="stylesheet">
		<link href="./css/ui.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="header menu">
			<nav class="navbar">
				<div class="container">
					<img src="./img/logomain.png" style="width:70px;height:70px;" />
					<ul class="nav-menu">
						<li class="nav-item">
							<a href="https://mcbe.118pan.com/o11993" class="nav-link">
								<img src="img/menu1.gif" style="width:35px;height:35px;" hspace="10" /> Download</a>
						</li>
						<li class="nav-item">
							<a href="http://www.itprc.cn/" class="nav-link">
								<img src="img/menu2.gif" style="width:48px;height:35px;" hspace="10" /> Forum</a>
						</li>
					</ul>
					<div class="hamburger">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
				</div>
			</nav>
		</div>

		<div class="content"></div><br />
		<div class="container pt-3 pt-lg-5">
			<div class="kdui-panel text-black-50" data-scroll-reveal="enter from the top">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide mcfont" style="background-image: url('img/main.png');"></div>
				    </div>
				</div>
			</div>
		</div>
		
		<div class="container pt-3 pt-lg-5 mcfont">
			<div class="kdui-panel p-3">
				<h4 class="mb-4">MCBEPU Network Rules</h4>
				<p>1.Malicious swiping is not allowed. 
				If there is a dispute between the two parties, 
				please contact the online management to handle it, 
				and those who handle it without permission will be banned for 12 hours;</p>			
				<p>2.Please put valuables in the territory or in a locked box. 
				If they are stolen, no compensation will be given;</p>				
				<p>3.If someone is found to be stealing, malicious destruction, etc.
				, it will be permanently banned and will not be tolerated;</p>			
				<p>4.It is not allowed to publish irrelevant advertisements and information, 
				if found to be permanently banned;</p>
				<p>5.Money transactions are strictly prohibited, 
				if found, once found, the consequences will be at your own risk;</p>
				<p>6.It is strictly forbidden to brush items through unrepaired loopholes.
				 If loopholes are found, please notify the management; the use of loopholes will be permanently banned;</p>	
				<p>7.Whitelist friend invitation, once the invitee is found to violate the rules,
				 he will be punished together with the inviter. </p>
			</div>
		</div>



		<br />

		<footer data-aem-item="Footer">
			<div class="mojang-footer">
				<div class="container">
					<div class="row position-relative">
						<div class="col-12" style="padding-top:10px; padding-bottom: 10px;">
							<div class="text-center text-smaller">
								<h3 class="text-white">FOLLOW US</h3>
								<table align="center">
									<tr>
										<td data-label=" ">
											<a href="https://discord.gg/cvha27R7QB" target="_blank"><img
													src="img/discord1.png" /> </a>
										</td>
										<td data-label=" ">
											<a href="https://www.facebook.com/groups/269777207880923/?ref=share"
												target="_blank"><img src="img/facebook1.png" /> </a>
										</td>
										<td data-label=" ">
											<a href="https://twitter.com/mcbepu?t=WWPER8Tn5inHBCgOwey5jA&s=09"
												target="_blank"><img src="img/twitter1.png" /> </a>
										</td>
										<td data-label=" ">
											<a href="https://www.instagram.com/mcbepu" target="_blank"><img
													src="img/instagram1.png" /> </a>
										</td>
										<td data-label=" ">
											<a href="https://youtube.com/channel/UC8WxkHrkR20VLz2N3rKvXGg"
												target="_blank"><img src="img/youtube1.png" /> </a>
										</td>
									</tr>
								</table>
								<br />
								<p class="m-1">
									<a href="#" target="_blank" class="text-secondary">MCBEPU Network</a>
									&#169; 2016-2022<span id="currentYear"></span>.
								</p>
								<p> "Minecraft" is a trademark of Mojang AB.<br />
									The website and server are not affiliated with Mojang and Microsoft.</p>
								<ul class="nav nav-pills with-divider justify-content-center">
									<li>
										<a href="xinshou.html">
											Tutorial for New player
										</a>
									</li>
									<li>
										<a href="xieyi.html">
											Announcement
										</a>
									</li>
									<li>
										<a href="mailto:admin@itprc.net">
											Improved Translations
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>

	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/scrollReveal.min.js?ver=0.2.0-rc.1"></script>
	<script src="./js/script.js"></script>
	<script type="text/javascript" src="./js/fireworks.js"></script>
	<script type="text/javascript">
		document.oncontextmenu = new Function("event.returnValue=false;");
		document.onselectstart = new Function("event.returnValue=false;");
		 document.onkeydown = function(){
		            //禁止 ctrl+u
		            if (event.ctrlKey && window.event.keyCode==85){
		                return false;
		            }
		            //禁止 F12
		            if (window.event && window.event.keyCode == 123) {
		                event.keyCode = 0;
		                event.returnValue = false;
		            }
		     }
	</script>
</html>
